# Nombre de la aplicación
spring.application.name=examen_parcial

# Puerto del servidor (definido en el Dockerfile y docker-compose)
server.port=8082

# Configuración de la base de datos usando variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/examen_parcial}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Unu#2023}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de conexión adicional (opcional)
spring.sql.init.mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validation-query=SELECT 1

